<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Catchment Delineation Tools</name>
  <description>Tools to derive (by approximation) catchments from water features and (optionally) from elevation.</description>
  <groupId>ca.bc.gov.catchments</groupId>
  <artifactId>catchment-delineation</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <!--
    Build and install
       mvn install
    Setup for eclipse development:
       mvn eclipse:eclipse
  -->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<geotools.version>20.0</geotools.version>
  </properties>

	<dependencies>
	  <dependency>
		<groupId>org.geotools</groupId>
		<artifactId>gt-main</artifactId>
		<version>${geotools.version}</version>
	  </dependency>
	  <dependency>
	     <groupId>org.geotools</groupId>
	     <artifactId>gt-geopkg</artifactId>
	     <version>${geotools.version}</version>
	   </dependency>
	  <dependency>
	    <groupId>org.geotools</groupId>
	    <artifactId>gt-referencing</artifactId>
	    <version>${geotools.version}</version>
	  </dependency>
	  <dependency>
	    <groupId>org.geotools</groupId>
	    <artifactId>gt-epsg-hsql</artifactId>
	    <version>${geotools.version}</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.geotools</groupId>
	  	<artifactId>gt-epsg-extension</artifactId>
	  	<version>${geotools.version}</version>
	  	<scope>provided</scope>
	  </dependency>
	  <dependency>
		<groupId>commons-cli</groupId>
	    <artifactId>commons-cli</artifactId>
	    <version>1.4</version>
	  </dependency>	  
	  <dependency>
		<!-- needed by jopenvoronoi-main -->
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-math3</artifactId>
		<version>3.4.1</version>
	  </dependency>	  
	</dependencies>


  <!-- Repositories for dependencies -->
  <repositories>
      <repository>
          <id>download.osgeo.org</id>
          <name>OSGEO</name>
          <url>http://download.osgeo.org/webdav/geotools</url>
      </repository>
	  <repository>
          <id>central.maven.org</id>
          <name>Central Maven repository</name>
          <url>http://central.maven.org/maven2</url>
      </repository>
      <repository>
          <id>boundlessgeo.com</id>
          <name>Boundless repo</name>
          <url>http://repo.boundlessgeo.com/main/</url>
      </repository>

	  
  </repositories>


</project>
